<?xml version="1.0" encoding="utf-8"?>
<network-security-config>
    <!-- Autoriser le HTTP pour les adresses de développement local -->
    <domain-config cleartextTrafficPermitted="true">
        <domain includeSubdomains="true">10.237.64.145</domain>
        <domain includeSubdomains="true">localhost</domain>
        <domain includeSubdomains="true">127.0.0.1</domain>
    </domain-config>

    <!-- Pour tout le reste : HTTPS uniquement -->
    <base-config cleartextTrafficPermitted="false">
        <trust-anchors>
            <certificates src="system" />
        </trust-anchors>
    </base-config>
</network-security-config>